# two sample T 
# 8-1번 문제 #
# mtcars 데이터셋에서 자동차 기어 종류(am: 오토/수동)에 따른 mpg의 차이가 통계적으로 유의한지 t-test를 통해 확인해 보시오.

View(mtcars)
mt <- mtcars

# 가설설정 
# 영가설 : am의 0과1에 따른 mpg의 차이가 없다.
# 대안가설 : 차이가 있다. 

mt <- mtcars %>% 
  select(am, mpg)

var.test(mt$mpg ~ mt$am)

qf(0.975,df1=18, df2=12)

# 검정 통계량은 0.3865 이고 p=0.025 가 되게 하는 임계값은 3.10으로 채택역에 존재합니다. 
# p value 는 0.0669로 0.05보다 큽니다. 그러므로 채택역에 존재합니다. 
# 이로 종합해 볼때 am의 차이에 의한 mpg값의 차이는 없다고 할수 있겠습니다. 

# 8-2번 문제 # 
# MASS 패키지에 내장된 Cars93 데이터프레임에 대해서 생산국(Origin)이
# USA vs. non-USA 2개의 group 에 대해서 차 가격(Price)의 평균이 차이가 있는지를 검정해보시오.
library(dplyr)
library(MASS)
Cars93
c93 <- Cars93
c93$Price

# 가설 설정
# 영가설 : 차이가 없다.
# 대안가설 : 차이가 있다. 
c93 <- Cars93 %>%
  dplyr::select(Origin,Price)     # MASS 패키지와 dplyr 패키지의 충돌로 ::을 사용하였습니다. 
c93

var.test(c93$Price ~ c93$Origin)
qf(0.975, df1 =47, df2 = 44)

t.test(c93$Price ~ c93$Origin, alternative = "less", var.equal=TRUE)
qt(0.05, df=91)

# 분산 검정에서 검정 통계량이 0.477로 나오는데 임계값은 1.8로 영가설을 채택합니다. 그러나 
# 유의 확률은 0.05보다 작은 0.0138으로 채택역을 기각합니다. 
# 모평균 차이 검정을 통해서는 임계값 -1.66 검정통계량 0.96으로 영가설 채택, 
# 유의확률은 0.336으로 0.05보다 커서 영가설을 채택합니다. 

# 8-3번 문제 #
# mpg 데이터셋에서 다음을 검정해 보시오.
library(ggplot2)
mpg

# 1) subcompact 자동차와 midsize 자동차의 고속도로 연비
mpg_s <- mpg %>%
  dplyr::select(class, hwy) %>%
  filter(class=="subcompact" | class=="midsize")

# 가설 설정
# 영가설 : 둘의 차이가 없다.
# 대안가설 : 사이즈간의 차이가 있다.

var.test(mpg_s$hwy ~ mpg_s$class)
qf(0.975, df1 = 40, df2 = 34)

t.test(mpg_s$hwy ~ mpg_s$class, alternative="less",var.equal=T)
qt(0.05,df=74)

# 분산 검정에서 임계값은 1.94이고 검정통계량은 0.1579 이므로 채택역에 존재합니다. 
# 유의확률에서는 0.000 > 이므로 0.5보다 작아 영가설을 채택합니다. 
# 모평균 차이 검정에서 임계값은 -2.64, 검정통계량은 -0.931으로 채택역에 존재해 영가설을 채택합니다.
# 유의확률은 0.1774로 0.05보다 크므로 영가설을 채택합니다. 
# 사이즈가 mid,compact 사이에는 고속도로 연비의 차이가 없는 것으로 나타났습니다. 


# 2) 일반 휘발유(r)와 고급 휘발유(p)의 도시 연비 
View(mpg)
mpg_f <- mpg %>%
  dplyr::select(cty, fl) %>%
  filter(fl=="r" | fl=="p")

# 가설 설정
# 영가설 : 연료가 무엇이던 도시연비에는 차이가 없다.
# 대안가설 : 연료가 다르면 연비에 차이가 있다. 

t.test(mpg_f$cty ~ mpg_f$fl, alternative="less",var.equal=T)
qt(0.05,df=218)

# 임계값 -1.665 검정통계량 1.066 으로 채택역에 있으므로 영가설 채택
# 유의확률 0.856으로 0.05보다 크므로 영가설 채택
# 연료의 차이로 도시연비가 달라지진 않는 것으로 나타났습니다. 

# 3) subcompact 자동차의 전륜구동(f)이냐 후륜구동(r)이냐에 따른 도시 연비

mpg_sc <- mpg %>%
  dplyr::select(class, drv,cty) %>%
  filter(class=="subcompact") %>%
  filter(drv=="r" | drv=="f")

# 가설 설정
# 영가설 : 구동위치에 상관없이 도시연비는 비슷하다.
# 대안가설 : 구동위치에 따라 연비가 다르다. 

t.test(mpg_sc$cty ~ mpg_sc$drv, alternative="less", var.equal=T)
qt(0.05, df=29)

# 임계값 -1.699 검정통계량 4.17 로 영가설 채택
# 유의확률 0.9999로 0.05보다 크므로 영가설 채택
# 정말로 구동위치에 관해서는 연비에 크게 상관이 없다는 것으로 나타났습니다. 

# 9-1
# 새로운 당뇨병 치료제를 개발한 제약사에서는 치료에 지대한 영향을 주는 외부요인을 
# 통제하기 위해 10명의 당뇨병 환자를 선별하여 1달 동안 '위약(placebo)'을 투여한 기간의
# 혈당 수치(Xi)와 '신약(new medicine)'을 투여한 1달 기간 동안의 혈당 수치(Yi)를 
# 측정하여 짝을 이루어 혈당 차이를 유의수준 5%에서 비교하시오.

pla <- c(51.4, 52.0, 45.5, 54.5, 52.3, 50.9, 52.7, 50.3, 53.8, 53.1)
new <- c(50.1, 51.5, 45.9, 53.1, 51.8, 50.3, 52.0, 49.9, 52.5, 53.0)
dif <- c(1.3, 0.5, -0.4, 1.4, 0.5, 0.6, 0.7, 0.4, 1.3, 0.1, 0.64, 0.57)
data <- data.frame(pla,new)

# 1. 가설 설정
# 영가설 : 위약을 투여한 수치와 신약을 투여한 수치가 차이가 없다. 
# 대안가설 : 신약의 효과가 있다. 

qt(0.05,df=9)

t.test(data$new, data$pla, paired = T, alternative = "less")

# 유의수준 5%이고 자유도 9인 t분포에서 한쪽(왼쪽)검정의 기각역은 -1.833까지로 나타났습니다.
# 검정통계량은 -3.55로 기각역에 속하여 영가설을 기각합니다. 
# p값이 0.003105로 0.05보다 작아 영가설을 기각합니다. 
# 신약을 먹은 실험군이 혈당 수치가 더 낮음으로 약은 효과가 있음으로 판단 되었습니다.

# 9-2
# 두 종류의 신발 밑창의 원재료가 닳는 정도가 차이가 있는지를 검정하기 위해서 10명의 
# 소년에게 한쪽은 A라는 원재료로 만든 신발을 신기고, 다른 한쪽은 B라는 원재료로 만든 
# 신발을 신긴 후에, 일정 기간이 지난후에 신발을 수거하여 10명의 각 소년의 왼쪽 신발 
# 밑창의 닳은 정도와 오른쪽 신발 밑창의 닳은 정도의 차이를 비교하여 두 종류 원재료의 재질이 다른지를 검정하시오.

mA <- c(13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3)
mB <- c(14.0, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6)
data1 <- data.frame(mA,mB)

# 1. 가설 설정
# 영가설 :  A와 B재료의 차이가 없다.
# 대안가설 :  A와 B재료의 차이가 있다. 

qt(0.05, df=9)

t.test(data1$mA, data1$mB, paired = T, alternative = "less")

# 유의수준 5%이고 자유도 9인 t분포에서 한쪽(왼쪽)검정의 기각역은 -1.833까지로 나타났습니다.
# 검정통계량은 -3.348로 기각역에 속하여 영가설을 기각합니다. 
# p값이 0.004269로 0.05보다 작아 영가설을 기각합니다. 
# A와 B 재료 사이에는 차이가 있으며 닳은 정도에 따라 두 재료의 재질이 다르다고 할수 있겠습니다. 

# 10-1번 문제 #
# 다음은 3개 호수의 산소량의 차이가 있는지 없는지 알아보기 위하여 각 호수에서
# 10곳을 선택하여 수심 1m의 물로부터 산소량(ppm)을 측정한 자료이다.
# 3개 호수의 산소량이 같다고 할 수 있는가?
ppm1 <- c(5,7,6,8,6,7,8,8,6,10)
ppm2 <- c(6,8,9,11,13,12,10,8,9,10)
ppm3 <- c(14,25,26,18,19,22,21,16,20,30)
ppm <- c(ppm1,ppm2,ppm3)
lake

n <- rep(10,3)

group <- rep(1:3,n)

group_lake <- data.frame(ppm,group)

# 가설 설정 
# 영가설 : 산소량이 같다. 
# 대안가설 : 산소량이 다르다.

ow <- lm(ppm ~ group, data = group_lake)
anova(ow)

# 유의확률 0.000 > 으로 0.05보다 굉장히 작으므로 대안가설을 채택해 
# 산소량은 다른것으로 보입니다.

# 10-2번 #
price1 <- c(15.5, 14.3, 16.3, 13.5, 15.7, 16.4, 14.7)
price2 <- c(14.7, 16.3, 15.5, 15.2, 16.3, 13.5, 15.4)
price3 <- c(15.5, 13.2, 16.5, 15.7, 15.3, 15.2, 14.8)
price <- c(price1,price2,price3)

# 가설 설정 
# 영가설 : 가게마다의 가격차이가 없다.
# 대안가설 : 가게마다 가격차이가 있다. 
n2 <- rep(7,3)
n2

group2 <- rep(1:3,n2)

g_p <- data.frame(price,group2)
g_p

ow2 <- lm(price ~ group2,data = g_p) 

anova(ow2)

# 유의확률 0.9577 로 0.05보다 큼으로 영가설 채택
# 가격차이가 없는것으로 나타남


# 11-1번 문제 #
# 어느 공정의 부적합품률은 15% 이다. 시료 80개를 추출하여 검사한 
# 결과 불량이 16개이다. 유의수준 5%로 적합도 검정을 하시오.

# 가설 설정 
# 영가설 : 부적합품률을 따른다.
# 대안가설 : 부적합품률을 따르지 않는다.

x <- c(64, 16)
chisq.test(x, p=c(85, 15)/100)

# 유의확률 0.2104로 0.05보다 크므로 영가설을 채택
# 부적합품률을 따르는 것으로 보입니다. 


# 11-2 문제 # 

row_data <- c(23, 21, 63, 107, 31, 48, 159, 238, 13, 23, 119, 155, 67, 92, 341, 500)
dm1 <- matrix(row_data,byrow = T, nrow = 4) 
dm1
dimnames(dm1) <- list("음주" = c("반병이상", "반병이하", "못마심","계"),
                           "흡연" = c("한갑이상", "한갑이하", "안피움","계"))
# 가설 설정
# 영가설 : 흡연과 읍주사이 연관성이 없음
# 대안가설 : 연관성 있음

dm1
chisq.test(dm1)

# 유의확률 0.1706으로 0.05보다 큼으로 영가설 채택
# 흡연과 음주사이에 둘중에 뭘 더 많이 한다고 해서 다른걸 더한다는 
# 연관성은 없는 것으로 보여집니다. 